{
  "name": "tcpl-marketer",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": "12.4.1"
  },
  "scripts": {
    "dev": "turbo dev --filter=@tcpl-marketer/web",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "prisma:validate": "pnpm --filter @tcpl-marketer/database validate"
  },
  "devDependencies": {
    "turbo": "2.10.10"
  }
}
